<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DIGI CLOCK</title>
	<style type="text/css"> 
		*{
	margin: 0;
	padding:0;
	box-sizing: border-box;
	font-family:'Open Sans',sans-serif;
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #060a1f;
}
#clock{
	position: relative;
	display: block;
	color: #fff;
	text-align: center;
	margin: 10px 0;
	font-weight: 700;
	letter-spacing: 0.4em;
	text-transform: uppercase;
	font-size:0.8em;
}
#clock #time
{
	display: flex;
}

#clock #time div{
	position: relative;
	margin: 0 5px;
	-webkit-box-reflect:below 1px linear-gradient(transparent,#0004);
}
#clock  #time div span {
	
	width: 100px;
	height: 80px;
	background: #2196f3;
	color:#fff;
	font-weight: 300;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 3em;
	z-index: 10;
	box-shadow: 0 0 0 1px rgba(0,0,0,.2);
}
#clock #time div span:nth-child(2)
{
	height: 30px;
	font-size: 0.7em;
	letter-spacing: 0.2em;
	font-weight: 500;
	z-index: 9;
	box-shadow: none;
	background: #127fd6;
}
#clock #time div:last-child span
{
	background: #ff006a;

}
#clock #time div:last-child span:nth-child(2)
{
	background: #ec0062;

}

	</style>
</head>
<body>
<img src="dashtrack.png" alt="Hello">
	<div id="clock">
		<h1>THE TIME IS NOW</h1>
		<div id='time'>
 			<div><span id="hour">00</span><span>HOURS</span></div>
 			<div><span id="min">00</span><span>MINUTES</span></div>
 			<div><span id="sec">00</span><span>SECONDS</span></div>	
		</div>
		
	</div>
<script type="text/javascript">
	function clock() {
		 

		 var h = new Date().getHours();
		 var m = new Date().getMinutes(); 
		 var s = new Date().getSeconds();
		 var hour = document.getElementById('hour');
		 var min = document.getElementById('min');
		 var sec = document.getElementById('sec'); 
		 if(h>12)
		 	h=h-12;
		 
     	 hour.innerHTML= h;
         min.innerHTML= m;
         sec.innerHTML= s;
	    }
	    setInterval(clock, 1000);   

</script>

 	
 
</body>
</html>
	
