<!DOCTYPE html>
<html>
<head>
	<title>CHETHAN T B</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<style type="text/css">
    *{
    	box-sizing: border-box;
        font-family:"Lucida Sans",sans-serif;
        border-radius:2px 2px;
     
    }
    body{
    	background: #ebebe7;
    	color: #fff;
    }
    h1{
    	text-align:center;
    	background:#333333;
    	padding: 10px 10px;
    }
    .image img{
    	width:100%;
    	height:390px; 
    	padding-bottom:auto;
        border: #333 solid 2px;
    }
    .about{
    	height: auto;
    	background:#333333;
    }
    .skills{
    	text-align: center;
    	height: auto;
    	background: #333333;
    }
    .skills ul{
    	list-style-type: none;
    	margin:0;
    	padding:0;
    }
    .skills li{
    	background: #fff;
    	margin-bottom: 8px;
    	padding:8px;
    	text-align: center;
    	color: #333;
    }
    .skills li:hover{
    	background:#000;
    	color:#fff;
    }
    .work{
    	margin-top: 10px;
    }
    
    [class*="col-"]{
    	float:left;
    	padding:10px;
    	margin-bottom: 10px;

    }
    
    .row::after{
    	content="";
    	clear:both;
        display: table;
    }
    a{
    	color: #fff;
    	text-decoration: none;
    }
    .col-1{width:25%;height: 400px;}
    .col-2{width:50%;height: 400px;}
	.col-3{width:25%;height: 400px;}
	.col-4{width:33%;background: #333333; }
	.col-5{width:33%;background: #333333;}
	.col-6{width:33%;background:#333333;}
	.col-8{width:100%;background: #333333;
	margin-top: 10px;}
	.footer{
		text-align: center;
		padding: 5px;
		margin:10px 10px;
	}	
	@media only screen and (max-width: 600px)
	{
		[class*="col-"]{
			width:100%;
			height: auto;
		}
	}

	</style>
</head>
<body>
	<h1>Hello,</h1>
	<div class="main">
	<div class="row">
		
		<div class="col-1 about">
			<h4><b>I'm Chethan T B,</b></h4>
			<p>Fresher having a zeal to learn new technologies and constantly seeking oppertunities</p>
		</div>
		<div class="col-2 image">
			<img src="new6.jpg">
		</div>
		
		<div class='col-3 skills'>
			<h3>KEYSKILLS</h3>
			<ul>
				<li>Python</li>
                                <li>C++</li>
				<li>Linux Internals</li>
				<li>Web Technologies</li>
				<li>Data Science</li>
				

			</ul>
			
		</div>

<div class="col-8">
		<div class='work'>
			<h2>Projects,</h2>
	    </div>
	    <div>
		<ol>
			<li><h4>Automated attendance System</h4>
			<p>This System consisted <b>AI</b> technology to recognize face, <b>RFID</b> cards identity and the respective data was stored in a <b>SQL</b> database.Those data were made monitored by anyone by means of website.And everything was implementeed on <b>Raspberry Pi</b> board which uses Raspian OS which is one of the <b>Linux</b> distributions. </p>
			<h5>My Role,</h5>
			<ul><b>
			<li>Embedded Software Developer </li>
			<li>ML system designer</li>
			<li>Web developer</li></b>
			</ul>
			</li>
		</ol>
		</div>
		</div>
	</div>
</div>	
	<div class='footer'>
		<div class='col-4'><a href="https://www.instagram.com/chethan_t_b">Instagram</a></div>
		<div class="col-5"><a href="https://www.linkedin.com/in/chethan-t-b-708272194">Linkedin</a></div>
		<div class='col-6'><a href="tel:+918660711904">+91 8660711904</a>
		</div>
	</div>


</body>
</html> 
